Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: migration.core.plugin
Bundle-Version: 0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit
Export-Package: asjava.uniclientlibs,
 asjava.uniobjects,
 asjava.unirpc,
 migration.core.db.multivalue.impl.uv,
 migration.core.db.relational,
 migration.core.db.relational.impl.mysql,
 migration.core.model.mv,
 migration.core.model.rdb,
 migration.core.model.transfer,
 migration.core.util
