<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: #669933;" styleClass="file-node" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hboxHeader" alignment="CENTER_LEFT" style="-fx-background-color: #76A348;">
         <children>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/file32x32.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label id="table_name" fx:id="labelTitle" styleClass="white-text" text="Label" textFill="WHITE">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane minHeight="200.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon/key22x22.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </ImageView>
                  <TableView fx:id="tableFields" editable="true" minWidth="200.0" style="-fx-background-color: #669933;" styleClass="table-fields">
                    <columns>
                      <TableColumn fx:id="columnName" prefWidth="90.0" style="-fx-background-color: #669933;" styleClass="column-field" text="Record ID" />
                      <TableColumn fx:id="columnMultivalue" prefWidth="75.0" styleClass="column-field" />
                        <TableColumn fx:id="columnTable" prefWidth="75.0" styleClass="column-field" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets top="3.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER_RIGHT">
         <children>
            <ImageView fitHeight="8.0" fitWidth="8.0" onMouseDragged="#onMouseDraggedResizeImage" onMousePressed="#onMousePressedResizeImage" onMouseReleased="#onMouseReleasedResizeImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/triangle.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="SE_RESIZE" />
               </cursor>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
